#!/bin/bash

touch /home/opc/bootstrap.log
chown -R opc:opc /home/opc/bootstrap.log

# Update and upgrade repo
dnf update -y
echo "dnf update" >> /home/opc/bootstrap.log
dnf upgrade -y
echo "dnf upgrade" >> /home/opc/bootstrap.log

dnf install python3-firewall -y
echo "dnf python3-firewall" >> /home/opc/bootstrap.log

dnf install ansible -y
echo "dnf ansible" >> /home/opc/bootstrap.log

# Get backend_jar
wget -O /home/opc/backend_jar.tar.gz "${backend_jar_par_full_path}"
echo "wget backend_jar.tar.gz" >> /home/opc/bootstrap.log

# Extract backend_jar
mkdir /home/opc/backend
tar xzf /home/opc/backend_jar.tar.gz -C /home/opc/backend && \
    rm /home/opc/backend_jar.tar.gz
echo "tar x backend_jar.tar.gz" >> /home/opc/bootstrap.log
chown -R opc:opc /home/opc/backend

# Get ansible_backend
wget -O /home/opc/ansible_backend.tar.gz "${ansible_backend_par_full_path}"
echo "wget ansible_backend.tar.gz" >> /home/opc/bootstrap.log

# Extract ansible_backend
mkdir /home/opc/ansible_backend
tar xzf /home/opc/ansible_backend.tar.gz -C /home/opc/ansible_backend && \
    rm /home/opc/ansible_backend.tar.gz
echo "tar x ansible_backend.tar.gz" >> /home/opc/bootstrap.log
chown -R opc:opc /home/opc/ansible_backend

cat <<EOT >> /home/opc/ansible_params.json
{
  "backend_dest_directory": "/home/opc/backend",
  "backend_jar_file": "backend-0.0.1.jar"
}
EOT
chown opc:opc /home/opc/ansible_params.json
echo "ansible_params.json" >> /home/opc/bootstrap.log

cat <<EOT >> /home/opc/server.ini
[backend]
localhost ansible_connection=local ansible_user=root

[backend:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/server.ini
echo "server.ini" >> /home/opc/bootstrap.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-galaxy collection install ansible.posix

echo "ansible-playbook" >> /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log
ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/server.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_backend/server.yaml | tee -a /home/opc/ansible-playbook.log
echo "ansible-playbook" >> /home/opc/bootstrap.log

# firewalld issue https://github.com/ansible-collections/ansible.posix/issues/75
