#!/bin/bash

touch /home/opc/bootstrap.log
chown -R opc:opc /home/opc/bootstrap.log

# Update and upgrade repo
dnf update -y | tee -a /home/opc/bootstrap.log
dnf upgrade -y | tee -a /home/opc/bootstrap.log

# dnf install python3-firewall -y | tee -a /home/opc/bootstrap.log

dnf install ansible -y | tee -a /home/opc/bootstrap.log

# Get web
curl -o /home/opc/web.tar.gz "${web_par_full_path}" | tee -a /home/opc/bootstrap.log

# Extract web
mkdir /home/opc/web
tar xzf /home/opc/web.tar.gz -C /home/opc/web | tee -a /home/opc/bootstrap.log && \
    rm /home/opc/web.tar.gz
chown -R opc:opc /home/opc/web

# Get ansible_web
curl -o /home/opc/ansible_web.tar.gz "${ansible_web_par_full_path}" | tee -a /home/opc/bootstrap.log

# Extract ansible_web
mkdir /home/opc/ansible_web
tar xzf /home/opc/ansible_web.tar.gz -C /home/opc/ansible_web | tee -a /home/opc/bootstrap.log && \
    rm /home/opc/ansible_web.tar.gz
chown -R opc:opc /home/opc/ansible_web

cat <<EOT >> /home/opc/ansible_params.json
{
  "web_dest_directory": "/home/opc/web"
}
EOT
chown opc:opc /home/opc/ansible_params.json

cat <<EOT >> /home/opc/server.ini
[web]
localhost ansible_connection=local ansible_user=root

[web:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/server.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log
ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-galaxy collection install ansible.posix | tee -a /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/server.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
        /home/opc/ansible_web/server.yaml | tee -a /home/opc/ansible-playbook.log

# firewalld issue https://github.com/ansible-collections/ansible.posix/issues/75
